driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/myfood?useSSL=false&serverTimezone=UTC&Unicode=true&characterEncoding=gbk
username=root
password=111qqqQQQ
initialSize=100
maxActive=100
maxWait=10000